[bumpversion]
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
tag_name = v{new_version}
tag_message = Version {new_version} release
message = Bump version : {current_version} -> {new_version}
current_version = 2.4.0

[bumpversion:file:__init__.py]

[git]
refspec = origin/master
push = True
remote = origin
sign = True
sign-tag = True
